Pages/Director.xaml

<Page x:Class="SMK_practika.Pages.Director"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMK_practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Director">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFB1B1">
            <Image Width="40" Height="40" HorizontalAlignment="Left" Margin="5" Source="/plus.png" />
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click" Background="#FFFF4B44"/>
            <Button Content="Добавить" Click="AddButton_Click" Margin="65,5,615,5"  Grid.Row="0" />
            <Button Content="Сохранить" Click="SaveButton_Click" Height="NaN" Width="NaN" Grid.Row="0" Margin="202,6,491,5"/>
            <Button Content="Удалить" Click="DeleteButton_Click" Height="39" Width="NaN" Grid.Row="0" Margin="326,7,367,0" VerticalAlignment="Top"/>

        </Grid>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered" Navigated="FrmMain_Navigated"/>
        <DataGrid x:Name="dataGrid" Margin="1,49,0,0" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding employee_id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.role1}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
